[global]
index = http://pip.baidu.com/root/baidu/
index-url = http://pip.baidu.com/root/baidu/+simple/
[install]
trusted-host = pip.baidu.com
[download]
trusted-host = pip.baidu.com
[list]
format = columns
